#helloController.msg=Hello from application.properties

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int(10,200)}

app.name=My cool app
app.description=${app.name} is Spring

user.first-name=Reepa
user.lastName=Barboza

spring.profiles.active=development